v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 0 -50 0 {}
L 4 -50 -60 -50 60 {}
L 4 -50 60 70 0 {}
L 4 -50 -60 70 -0 {}
L 4 90 0 100 0 {}
L 7 -70 40 -50 40 {}
L 7 -70 -40 -50 -40 {}
L 7 -0 -70 0 -40 {}
L 7 0 40 0 70 {}
B 5 -2.5 -72.5 2.5 -67.5 {name=vdd1v8 dir=inout }
B 5 -72.5 -42.5 -67.5 -37.5 {name=vctrl_h dir=inout }
B 5 97.5 -2.5 102.5 2.5 {name=Q dir=out }
B 5 -72.5 -2.5 -67.5 2.5 {name=vin dir=in }
B 5 -2.5 67.5 2.5 72.5 {name=vss dir=inout }
B 5 -72.5 37.5 -67.5 42.5 {name=vctrl_l dir=inout }
A 4 80 -0 10 180 360 {}
T {@symname} -32.5 -6 0 0 0.3 0.3 {}
T {@name} -5 -22 0 0 0.2 0.2 {}
T {vdd1v8} 5 -54 0 0 0.2 0.2 {}
T {vctrl_h} -45 -24 0 0 0.2 0.2 {}
T {Q} 85 -4 0 1 0.2 0.2 {}
T {vin} -45 -4 0 0 0.2 0.2 {}
T {vss} 25 36 0 1 0.2 0.2 {}
T {vctrl_l} -15 16 0 1 0.2 0.2 {}
